Icarus/Views/Export/ExportSimpleTexToolsWindow.xaml

<Window x:Class="Icarus.Views.Export.ExportSimpleTexToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
        xmlns:modviews="clr-namespace:Icarus.Views.Mods"
        xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
        xmlns:export="clr-namespace:Icarus.ViewModels.Export"
        xmlns:views="clr-namespace:Icarus.Views"
        d:DataContext="{d:DesignInstance Type=export:ExportSimpleTexToolsViewModel}"
        xmlns:local="clr-namespace:Icarus.Views.Export"
        mc:Ignorable="d"
        Title="SimpleExportSelectionWindow" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type mods:ModViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ShouldExport}" HorizontalContentAlignment="Right" Margin="5">
                        <TextBlock Text="{Binding DisplayedHeader}"/>
                    </CheckBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <views:ModsListSelectionView/>
    </Grid>
</Window>
