Icarus/Views/Export/ExportSimplePenumbraWindow.xaml

<Window x:Class="Icarus.Views.Export.ExportSimplePenumbraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icarus.Views.Export"
        xmlns:modviews="clr-namespace:Icarus.Views.Mods"
        xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
        xmlns:viewmodels="clr-namespace:Icarus.ViewModels"
        xmlns:export="clr-namespace:Icarus.ViewModels.Export"
        xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
        xmlns:ui="clr-namespace:Icarus.UI"
        d:DataContext="{d:DesignInstance Type=export:ExportSimplePenumbraViewModel}"
        mc:Ignorable="d"
        Title="ExportSimplePenumbraWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type mods:ModViewModel}">
                <CheckBox IsChecked="{Binding ShouldExport}"  Margin="5">
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayedHeader}"/>
                        <TextBlock Text="{Binding DestinationPath}"/>
                    </StackPanel>
                </CheckBox>
            </DataTemplate>
            <ui:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Invert Selection" Command="{Binding InvertSelectionCommand}" Grid.Row="0" Grid.Column="1"/>

            <CheckBox Content="{Binding AllModelsText}" Grid.Row="1" Grid.Column="0" IsChecked="{Binding AllModels}"/>
            <CheckBox Content="{Binding AllMaterialsText}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding AllMaterials}"/>

            <CheckBox Content="{Binding AllTexturesText}" Grid.Row="2" Grid.Column="0" IsChecked="{Binding AllTextures}"/>
            <CheckBox Content="{Binding AllMetadataText}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding AllMetadata}"/>
        </Grid>

        <ContentControl Content="{Binding FilteredMods}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type datacontainers:FilteredModsListViewModel}">
                    <modviews:FilteredModsListView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OnCancelCommand}" Content="Cancel" Grid.Column="0" Margin="5"/>
            <UniformGrid Columns="2" Grid.Column="1" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding ToFileStructure}" IsEnabled="{Binding ToPmp, Converter={StaticResource InverseBooleanConverter}}">
                    <TextBlock Text="File Structure"/>
                </CheckBox>
                <CheckBox IsChecked="{Binding ToPmp}">
                    <TextBlock Text="To .pmp"/>
                </CheckBox>
            </UniformGrid>
            <Button Command="{Binding OnConfirmCommand}" Content="{Binding ConfirmText}" DockPanel.Dock="Right" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>
