Icarus/Views/Export/ExportSimpleTexToolsWindow.xaml

<Window x:Class="Icarus.Views.Export.ExportSimpleTexToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
        xmlns:modviews="clr-namespace:Icarus.Views.Mods"
        xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
        xmlns:export="clr-namespace:Icarus.ViewModels.Export"
        d:DataContext="{d:DesignInstance Type=export:ExportSimpleTexToolsViewModel}"
        xmlns:local="clr-namespace:Icarus.Views.Export"
        mc:Ignorable="d"
        Title="SimpleExportSelectionWindow" Height="450" Width="800"
        FontSize="14">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type mods:ModViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ShouldExport}" HorizontalContentAlignment="Right" Margin="5">
                        <TextBlock Text="{Binding DisplayedHeader}"/>
                    </CheckBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Content="{Binding ShouldExportAllText}" Grid.Row="0" Grid.Column="0" IsChecked="{Binding ShouldExportAll}"/>
        <Button Content="Invert Selection" Command="{Binding InvertSelectionCommand}" Grid.Row="0" Grid.Column="1"/>
        <ContentControl Content="{Binding FilteredMods}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type datacontainers:FilteredModsListViewModel}">
                    <modviews:FilteredModsListView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OnCancelCommand}" Content="Cancel" Grid.Column="0" Margin="5"/>
            <Label Grid.Column="1"/>
            <Button Command="{Binding OnConfirmCommand}" Content="{Binding ConfirmText}" DockPanel.Dock="Right" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Window>
