Icarus/Views/Mods/MaterialModView.xaml

<UserControl x:Class="Icarus.Views.Mods.MaterialModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods" 
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:materials="clr-namespace:Icarus.ViewModels.Mods.Materials"
             xmlns:materialviews="clr-namespace:Icarus.Views.Mods.Materials"
             xmlns:ui="clr-namespace:Icarus.UI"
             d:DataContext="{d:DesignInstance Type=mods:MaterialModViewModel}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type materials:ShaderInfoViewModel}">
                <materialviews:MaterialTexPathsView/>
            </DataTemplate>
            <ui:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverter"
                True="Visible"
                False="Collapsed"/>
        </Grid.Resources>
        
        <local:ModView Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Copy From Search" Command="{Binding SetDestinationCommand}" Margin="2,0,2,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DestinationName, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding VariantList}" SelectedValue="{Binding MaterialVariant}"/>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding OpenMaterialEditorCommand}" Content="Edit"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="4" DataContext="{Binding ShaderInfoViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Preset"/>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ShaderPresets}" SelectedValue="{Binding Preset}"/>
            <materialviews:MaterialTexPathsView Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>
