Icarus/Views/Mods/ModView.xaml

<UserControl x:Class="Icarus.Views.Mods.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods"
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:ui="clr-namespace:Icarus.UI"
             d:DataContext="{d:DesignInstance Type=mods:ModViewModel}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d">
    <Grid dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" ToolTip="{Binding DisplayedHeader}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text=""/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DisplayedHeader}"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding DeleteCommand}" Content="Delete"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Destination:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsReadOnly}"/>
    </Grid>
</UserControl>
