Icarus/Views/Mods/ModView.xaml

<UserControl x:Class="Icarus.Views.Mods.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods"
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             d:DataContext="{d:DesignInstance Type=mods:ModViewModel}"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Identifier}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayedHeader}"/>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding DeleteCommand}" Content="Delete"/>

            <TextBlock Grid.Row="1" Grid.Column="0">Destination:</TextBlock>
            <TextBox Text="{Binding DestinationPath, UpdateSourceTrigger=LostFocus}" IsReadOnly="{Binding IsReadOnly}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
