Icarus/Views/Mods/SimpleModPackMetaView.xaml

<UserControl x:Class="Icarus.Views.Mods.SimpleModPackMetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods" 
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackMetaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Author"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Author}" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Version"/>
        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Version}"></TextBox>
    </Grid>
</UserControl>
