Icarus/Views/ItemListView.xaml

<UserControl x:Class="Icarus.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:itemviewmodels="clr-namespace:Icarus.ViewModels.Items"
             xmlns:ui="clr-namespace:Icarus.UI"
             d:DataContext="{d:DesignInstance Type=itemviewmodels:ItemListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <TreeView ItemsSource="{Binding ItemList}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  dd:DragDrop.IsDragSource="True"
              dd:DragDrop.DragHandler="{Binding}">

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <ui:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <HierarchicalDataTemplate DataType="{x:Type itemviewmodels:TreeItemViewModel}" ItemsSource="{Binding Children}">
                <StackPanel>
                    <Button Content="{Binding Header}" Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding IsSelectedCommand}" Margin="0 -2 0 -1" HorizontalContentAlignment="Right"
                            FontSize="14" ToolTip="{Binding Tooltip}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
