Icarus/Views/ItemListView.xaml

<UserControl x:Class="Icarus.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewmodels="clr-namespace:Icarus.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ItemListViewModel}"
             xmlns:local="clr-namespace:Icarus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TreeView Grid.Row="2" ItemsSource="{Binding ItemList}"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  dd:DragDrop.IsDragSource="True">

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <!--
            <HierarchicalDataTemplate DataType="{x:Type viewmodels:ItemListViewModelX}">
                <StackPanel Height="Auto" HorizontalAlignment="Stretch" dd:DragDrop.DragSourceIgnore="True">
                    <TextBlock HorizontalAlignment="Stretch" FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Header"/>
                                <Binding Path="NumMatches"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

            </HierarchicalDataTemplate>
            -->
            <HierarchicalDataTemplate DataType="{x:Type viewmodels:TreeItemViewModel}" ItemsSource="{Binding Children}">
                <StackPanel>
                    <Button Content="{Binding Header}" Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding IsSelectedCommand}" Margin="0 -2 0 -1" HorizontalContentAlignment="Right"
                            FontSize="14" ToolTip="{Binding Header}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
