Icarus/Views/SearchView.xaml

<UserControl x:Class="Icarus.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:viewmodels="clr-namespace:Icarus.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox AcceptsReturn="False"
                Grid.Row="0" Grid.Column="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     VerticalAlignment="Center">
            </TextBox>
            <!--
            <Button Grid.Row="0" Grid.Column="1" Height="Auto" Margin="10,10,10,10" 
                    FontSize="14" Command="{Binding OnSearchCommand}">Search</Button>
-->
        </Grid>

    </Grid>
</UserControl>
