Icarus/Views/Mods/DataContainers/AdvancedModPackMetaView.xaml


    <UserControl x:Class="Icarus.Views.Mods.AdvancedModPackMetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods.DataContainers" 
             d:DataContext="{d:DesignInstance Type=modviewmodels:ModPackMetaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </Grid.Resources>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Author"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Author}" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Version"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Version}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Website"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Url}"></TextBox>
        </Grid>

        <TextBlock Grid.Row="1" Text="Description"/>
        <TextBox Grid.Row="2"  TextWrapping="Wrap"
            AcceptsReturn="True" VerticalAlignment="Stretch"
            Text="{Binding Description}"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
