Icarus/Views/Mods/DataContainers/FilteredModsListView.xaml

<UserControl x:Class="Icarus.Views.Mods.FilteredModsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods" 
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods" 
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods"
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DataContext="{d:DesignInstance Type=datacontainers:FilteredModsListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
                <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
                <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}"/>
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="0,3,0,3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--
        <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False"  Grid.Row="0" Grid.Column="1">
            
        </TextBox>
        -->

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="{Binding AllModsHeader}">
                <ListView ItemsSource="{Binding SimpleModsList}"/>
            </TabItem>
            <TabItem Header="{Binding MaterialModsHeader}">
                <ListView ItemsSource="{Binding MaterialMods}"/>
            </TabItem>
            <TabItem Header="{Binding TextureModsHeader}">
                <ListView ItemsSource="{Binding TextureMods}"/>
            </TabItem>
            <TabItem Header="{Binding ModelModsHeader}">
                <ListView ItemsSource="{Binding ModelMods}"/>
            </TabItem>
            <TabItem Header="{Binding MetadataModsHeader}">
                <ListView ItemsSource="{Binding MetadataMods}"/>
            </TabItem>
            <TabItem Header="{Binding ReadOnlyModsHeader}"
                     ToolTip="For some reason, these mods could not be imported. These entries cannot be edited.">
                <ListView ItemsSource="{Binding ReadonlyMods}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
