Icarus/Views/Mods/DataContainers/FilteredModsListView.xaml

<UserControl x:Class="Icarus.Views.Mods.FilteredModsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:modslist ="clr-namespace:Icarus.ViewModels.Mods.DataContainers.ModsList"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xtk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=datacontainers:FilteredModsListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
                <!--
                <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
                <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}"/>
                -->
            </Style>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="0,3,0,3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xtk1:WatermarkTextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Watermark="Filter" AcceptsReturn="False" Grid.Row="0" Grid.Column="1"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex}">
            <TabItem DataContext="{Binding AllMods}" Header="{Binding Header}">
                <ListView ItemsSource="{Binding ModsList}"/>
            </TabItem>
            <TabItem DataContext="{Binding ModelMods}" Header="{Binding Header}">
                <ListView ItemsSource="{Binding ModsList}"/>
            </TabItem>
            <TabItem DataContext="{Binding MaterialMods}" Header="{Binding Header}">
                <ListView ItemsSource="{Binding ModsList}"/>
            </TabItem>
            <TabItem DataContext="{Binding TextureMods}" Header="{Binding Header}">
                <ListView ItemsSource="{Binding ModsList}"/>
            </TabItem>
            <TabItem DataContext="{Binding MetadataMods}" Header="{Binding Header}">
                <ListView ItemsSource="{Binding ModsList}"/>
            </TabItem>
            <TabItem DataContext="{Binding ReadOnlyMods}" Header="{Binding Header}"
                     ToolTip="For some reason, these mods could not be imported. These entries cannot be edited.">
                <ListView ItemsSource="{Binding ModsList}"/>
            </TabItem>
            <!--
            <TabItem Header="{Binding IncompleteModsHeader}">
                <ListView ItemsSource="{Binding IncompleteMods}"/>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</UserControl>
