Icarus/Views/Mods/DataContainers/ModGroupView.xaml

<UserControl x:Class="Icarus.Views.Mods.DataContainers.ModGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.DataContainers" 
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:ui="clr-namespace:Icarus.UI"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModGroupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Resources>
                <ui:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                <DataTemplate DataType="{x:Type datacontainers:ModOptionViewModel}">
                    <!--
                    <local:ModOptionView/>
                    -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}"
                                   MouseDoubleClick="TextBox_MouseDoubleClick" LostFocus="TextBox_LostFocus"/>
                        <TextBlock Grid.Column="1" Text="{Binding Header}"/>
                        <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveCommand}"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- TODO: Temp element for a re-order tab thingy -->
                <Label Grid.Column="0" Width="25"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GroupName}" TextWrapping="WrapWithOverflow"/>
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding RemoveCommand}" Content="Remove" IsTabStop="False" Focusable="False"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddOptionCommand}">New Option</Button>

                    <TextBox Text="{Binding NewOptionName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding AddOptionCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 10 0">
                    <RadioButton IsChecked="{Binding SingleSelection}" Content="Single"
                                 HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0"/>
                    <RadioButton IsChecked="{Binding SingleSelection, Converter={StaticResource InverseBooleanConverter}}" Content="Multi"
                                 HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="5 0 5 0"/>
                </StackPanel>
            </Grid>

            <ListView Grid.Row="2" Grid.Column="0"
                    ItemsSource="{Binding OptionList}"
                    SelectedItem="{Binding DisplayedOption}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    PreviewMouseWheel="HandlePreviewMouseWheel"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.DropHandler="{Binding}">
            </ListView>
        </Grid>
    </Border>
</UserControl>
