Icarus/Views/Mods/DataContainers/ModOptionView.xaml

<UserControl x:Class="Icarus.Views.Mods.DataContainers.ModOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:viewmodels="clr-namespace:Icarus.ViewModels" 
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods" 
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:ui="clr-namespace:Icarus.UI"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModOptionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch"
          dd:DragDrop.IsDragSource="True"
          dd:DragDrop.IsDropTarget="True"
          dd:DragDrop.DropHandler="{Binding}">
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModOptionModViewModel}">
                <local:ModOptionModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ModelModViewModel}">
                <local:ModOptionModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:MaterialModViewModel}">
                <local:ModOptionModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ReadOnlyModViewModel}">
                <local:ModOptionModView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="200"/>
        </Grid.RowDefinitions>

        <!-- TODO: Temp element for a re-order tab thingy -->
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="25"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" AcceptsReturn="True" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Header}"/>
            <Button Command="{Binding RemoveCommand}" Grid.Column="1" Content="Remove"/>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ModViewModels}"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 ScrollViewer.CanContentScroll="False"
                 VirtualizingStackPanel.IsVirtualizing="True"/>
    </Grid>

</UserControl>
