Icarus/Views/Mods/DataContainers/ModPackListView.xaml

<UserControl x:Class="Icarus.Views.Mods.DataContainers.ModPackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods"

             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <modviews:AdvancedModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                <ListView ItemsSource="{Binding ModGroups}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModGroupViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding GroupName}"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding OptionList}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModOptionViewModel}">
                    <TextBlock Text="{Binding Name}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type datacontainers:ModPackViewModel}">
                <ContentControl Content="{Binding DisplayedViewModel}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" ItemsSource="{Binding ModPackMetas}" SelectedIndex="{Binding SelectedIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--
        <ComboBox Grid.Row="1" ItemsSource="{Binding ModPackPages}" SelectedIndex="{Binding SelectedPageIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                    <TextBlock Text="{Binding PageIndex}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        -->
        <TextBox Grid.Row="1" Text="{Binding SelectedPageIndex}"/>
        <ContentControl Grid.Row="2" Content="{Binding ModPackPage}"/>
    </Grid>
</UserControl>
