Icarus/Views/Mods/DataContainers/ModPackView.xaml

<UserControl x:Class="Icarus.Views.Mods.DataContainers.ModPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:editorviews="clr-namespace:Icarus.Views.Editor"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:utilviewmodels="clr-namespace:Icarus.ViewModels.Util"
             xmlns:ui="clr-namespace:Icarus.UI"
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <modviews:AdvancedModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                <local:ModPackPageView/>
            </DataTemplate>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                             True="Visible" False="Hidden"/>
            <ui:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                             True="Hidden" False="Visible"/>
        </Grid.Resources>
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShowMetadataCommand}" Grid.Column="0" BorderBrush="Transparent">
                <Button.Content>
                    <Grid>
                        <Border Visibility="{Binding MetadataSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                BorderBrush="Black" BorderThickness="2" Padding="5">
                            <TextBlock Text="Metadata" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Metadata" HorizontalAlignment="Center" Padding="5"
                                   Visibility="{Binding MetadataSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    </Grid>
                </Button.Content>
            </Button>
            <ListView ItemsSource="{Binding ModPackPages}" SelectedValue="{Binding SelectedModPackPage}" Grid.Column="1"
                     dd:DragDrop.IsDragSource="True"  dd:DragDrop.IsDropTarget="True"  dd:DragDrop.DropHandler="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="PageBorder">
                                        <Grid>
                                            <Label Background="Red" Visibility="{Binding HasZeroOptions, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <TextBlock x:Name="Presenter" Text="{Binding PageIndex}" Padding ="5"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PageBorder" Property="BorderBrush" Value="Black"/>
                                            <Setter TargetName="PageBorder" Property="BorderThickness" Value="2"/>
                                            <Setter TargetName="Presenter" Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PageIndex}" MinWidth="20"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddPageCommand}" Content="Add Page" Grid.Column="2"/>
        </Grid>
        <ContentControl Content="{Binding DisplayedViewModel}" Grid.Row="1"/>
    </Grid>
</UserControl>
