Icarus/Views/Mods/DataContainers/ModPackView.xaml

<UserControl x:Class="Icarus.Views.Mods.DataContainers.ModPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:editorviews="clr-namespace:Icarus.Views.Editor"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:utilviews="clr-namespace:Icarus.Views.Util"
             xmlns:utilviewmodels="clr-namespace:Icarus.ViewModels.Util"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <modviews:AdvancedModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                <local:ModPackPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type utilviewmodels:TabControlViewModel}">
                <utilviews:TabControlView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding Tabs}">

        </ContentControl>
        <!--
        <ContentControl Content="{Binding DisplayedViewModel}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Margin="5"/>
        <editorviews:EditorNavigatorView Grid.Row="2" Margin="5"/>
        -->
        <!--
        <Button Grid.Row="0" Command="{Binding IncreaseCommand}" />
        <TabControl Grid.Row="1" ItemsSource="{Binding ModPackPages1}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PageIndex}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Group Name:" Grid.Column="0" Margin="0,0,5,0"/>
                        <Button Command="{Binding AddGroupCommand}" Grid.Row="0" Grid.Column="1" Content="Add Group"/>

                        <TextBox Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddGroupCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Command="{Binding RemoveCommand}" Grid.Row="0" Grid.Column="3" Content="Remove"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        -->
    </Grid>
</UserControl>
