Icarus/Views/Mods/DataContainers/ModPackView.xaml

<UserControl x:Class="Icarus.Views.Mods.DataContainers.ModPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:editorviews="clr-namespace:Icarus.Views.Editor"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:utilviews="clr-namespace:Icarus.Views.Util"
             xmlns:utilviewmodels="clr-namespace:Icarus.ViewModels.Util"
             xmlns:ui="clr-namespace:Icarus.UI"
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <modviews:AdvancedModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                <local:ModPackPageView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ShowMetadataCommand}" Content="Metadata" Grid.Column="0"/>
            <ListView ItemsSource="{Binding ModPackPages}" SelectedValue="{Binding DisplayedModPackPage}" Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Border">
                                        <ContentPresenter HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PageIndex}" MinWidth="20"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding AddPageCommand}" Content="Add Page" Grid.Column="2"/>
        </Grid>
        <ContentControl Content="{Binding DisplayedViewModel}" Grid.Row="1"/>
        <!--
        <ContentControl Content="{Binding DisplayedViewModel}" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" Margin="5"/>
        <editorviews:EditorNavigatorView Grid.Row="2" Margin="5"/>
        -->
        <!--
        <Button Grid.Row="0" Command="{Binding IncreaseCommand}" />
        <TabControl Grid.Row="1" ItemsSource="{Binding ModPackPages1}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PageIndex}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                    <Grid Grid.Row="0" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Group Name:" Grid.Column="0" Margin="0,0,5,0"/>
                        <Button Command="{Binding AddGroupCommand}" Grid.Row="0" Grid.Column="1" Content="Add Group"/>

                        <TextBox Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddGroupCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Command="{Binding RemoveCommand}" Grid.Row="0" Grid.Column="3" Content="Remove"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
        -->
    </Grid>
</UserControl>
