Icarus/Views/Mods/DataContainers/SimpleModPackView.xaml

<UserControl x:Class="Icarus.Views.Editor.SimpleModPackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:modviews="clr-namespace:Icarus.Views.Mods"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:interfaces="clr-namespace:Icarus.ViewModels.Mods.DataContainers.Interfaces"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModsListViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:FilteredModsListViewModel }">
                <modviews:FilteredModsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <modviews:SimpleModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ModelModViewModel}">
                <modviews:ModelModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:MaterialModViewModel}">
                <modviews:MaterialModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:TextureModViewModel}">
                <modviews:TextureModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:MetadataModViewModel}">
                <modviews:MetadataModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ReadOnlyModViewModel}">
                <modviews:ReadOnlyViewMod/>
            </DataTemplate>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2,0,2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,2,10,2"/>
            </Style>
        </Grid.Resources>

        <ContentControl Content="{Binding FilteredModsList}"/>
    </Grid>
</UserControl>
