Icarus/Views/Editor/AdvancedEditorView.xaml

<UserControl x:Class="Icarus.Views.Editor.AdvancedEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Editor"
             xmlns:exporterviews="clr-namespace:Icarus.Views.Export"
             xmlns:viewmodels="clr-namespace:Icarus.ViewModels"
             xmlns:exporterviewmodels="clr-namespace:Icarus.ViewModels.Export"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:mods="clr-namespace:Icarus.Views.Mods"
             xmlns:editorviewmodels="clr-namespace:Icarus.ViewModels.Editor"
             xmlns:editors="clr-namespace:Icarus.Views.Editor"
             d:DataContext="{d:DesignInstance Type=editorviewmodels:AdvancedEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type exporterviewmodels:ExportViewModel}">
                <exporterviews:ExportAdvanced/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ModelModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:MaterialModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:TextureModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ReadOnlyModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:MetadataModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackListViewModel}">
                <modviews:ModPackListView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl DataContext="{Binding FilteredModsListViewModel}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <mods:FilteredModsListView/>
        </ContentControl>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="Pages">
                <ContentControl Grid.Row="0" Grid.Column="1" DataContext="{Binding ModPackViewModel}">
                    <modviews:ModPackView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Pack">
                <ContentControl DataContext="{Binding ModPackViewModel}">
                    <editors:ModPackEditor/>
                </ContentControl>
            </TabItem>
        </TabControl>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding ExportViewModel}" Margin="5"/>
        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding ModPackListViewModel}"/>
    </Grid>
</UserControl>
