Icarus/Views/Editor/AdvancedEditorView.xaml

<UserControl x:Class="Icarus.Views.Editor.AdvancedEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Editor"
             xmlns:exporterviews="clr-namespace:Icarus.Views.Export"
             xmlns:viewmodels="clr-namespace:Icarus.ViewModels"
             xmlns:exporterviewmodels="clr-namespace:Icarus.ViewModels.Export"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:mods="clr-namespace:Icarus.Views.Mods"
             xmlns:editorviewmodels="clr-namespace:Icarus.ViewModels.Editor"
             xmlns:editors="clr-namespace:Icarus.Views.Editor"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xtk1="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=editorviewmodels:AdvancedEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type exporterviewmodels:ExportViewModel}">
                <exporterviews:ExportAdvanced/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ModelModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:MaterialModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:TextureModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ReadOnlyModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:MetadataModViewModel}">
                <local:AdvancedEditorModView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackListViewModel}">
                <modviews:ModPackListView dd:DragDrop.IsDropTarget="True"/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl DataContext="{Binding FilteredModsListViewModel}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <mods:FilteredModsListView/>
        </ContentControl>

        <TabControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <TabItem Header="Pages">
                <ContentControl Grid.Row="0" Grid.Column="1" DataContext="{Binding ModPackViewModel}">
                    <modviews:ModPackView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="Pack">
                <ContentControl DataContext="{Binding ModPackViewModel}">
                    <editors:ModPackEditor/>
                </ContentControl>
            </TabItem>
        </TabControl>
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ExportViewModel}" Margin="5"/>

        <Expander Grid.Row="0" Grid.Column="2" ExpandDirection="Right">
            <TabControl MinWidth="350">
                <TabItem Header="Option">
                    <ContentControl Content="{Binding ModPackViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type datacontainers:ModPackViewModel}">
                                <ContentControl Grid.Row="1" Content="{Binding DisplayedViewModel}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                                            <Label/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                                            <ContentControl Content="{Binding DisplayedOption}">
                                                <ContentControl.Resources>
                                                    <DataTemplate DataType="{x:Type datacontainers:ModOptionViewModel}">
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <DataTemplate DataType="{x:Type datacontainers:ModOptionModViewModel}">
                                                                    <modviews:ModOptionModView/>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type modviewmodels:ModelModViewModel}">
                                                                    <modviews:ModOptionModView/>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type modviewmodels:MaterialModViewModel}">
                                                                    <modviews:ModOptionModView/>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type modviewmodels:ReadOnlyModViewModel}">
                                                                    <modviews:ModOptionModView/>
                                                                </DataTemplate>

                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <xtk1:WatermarkTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" Watermark="Description"
                               AcceptsReturn="True" TextWrapping="Wrap" Margin="5"/>

                                                            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding ModViewModels}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="False"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ContentControl.Resources>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem>
                <TabItem Header="Loaded ModPacks">
                    <ContentControl  Content="{Binding ModPackListViewModel}"/>
                </TabItem>
            </TabControl>
        </Expander>
    </Grid>
</UserControl>
