Icarus/Views/Editor/EditorNavigatorView.xaml

<UserControl x:Class="Icarus.Views.Editor.EditorNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Editor" 
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Previous Page"
            Command="{Binding DecreaseCommand}"
            IsEnabled="{Binding IsNotFirstPage}">
        </Button>
        <TextBox Grid.Column="2" Text="{Binding PageIndex, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 PreviewTextInput="PreviewTextInput"  VerticalAlignment="Center"/>
        <Button Grid.Column="4" Content="{Binding NewOrNext}"
            Command="{Binding IncreaseCommand}">
        </Button>
    </Grid>
</UserControl>
