Icarus/Views/Editor/ModPackEditor.xaml

<UserControl x:Class="Icarus.Views.Editor.ModPackEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                <Border BorderBrush="Black" BorderThickness="2" Margin="5" MinWidth="100">
                    <ItemsControl ItemsSource="{Binding ModGroups}" 
                                  ScrollViewer.CanContentScroll="False" VirtualizingPanel.IsVirtualizing="True"
                                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    </ItemsControl>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModGroupViewModel}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding GroupName}"></TextBlock>
                        <ListView Grid.Row="1" Margin="5 1 1 1" ItemsSource="{Binding OptionList}">
                        </ListView>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModOptionViewModel}">
                <TextBlock Text="{Binding Name}" dd:DragDrop.DragSourceIgnore="True" ToolTip="{Binding Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <ItemsControl ItemsSource="{Binding ModPackPages}"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
