Icarus/Views/Editor/ModPackEditor.xaml

<UserControl x:Class="Icarus.Views.Editor.ModPackEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             xmlns:local="clr-namespace:Icarus.Views.Editor"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                <ListView ItemsSource="{Binding ModGroups}" HorizontalContentAlignment="Stretch" dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True">
                </ListView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModGroupViewModel}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel >
                        <TextBlock Text="{Binding GroupName}"></TextBlock>
                        <ListView ItemsSource="{Binding OptionList}">

                        </ListView>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModOptionViewModel}">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <ListView ItemsSource="{Binding ModPackPages}">

        </ListView>
    </Grid>
</UserControl>
