Icarus/Views/Editor/SimpleEditorView.xaml

<UserControl x:Class="Icarus.Views.Editor.SimpleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Editor"
             xmlns:viewmodels="clr-namespace:Icarus.ViewModels"
             xmlns:exporterviewmodels="clr-namespace:Icarus.ViewModels.Export"
              xmlns:importviewmodels="clr-namespace:Icarus.ViewModels.Import"
        xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods"
        xmlns:views="clr-namespace:Icarus.Views"
        xmlns:exporterviews="clr-namespace:Icarus.Views.Export"
        xmlns:icarus="clr-namespace:Icarus" 
        xmlns:editorviews="clr-namespace:Icarus.Views.Editor"
        xmlns:importviews="clr-namespace:Icarus.Views.Import"
        xmlns:modviews="clr-namespace:Icarus.Views.Mods"
        xmlns:mods="clr-namespace:Icarus.Views.Mods"
         xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"

             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding CanExport}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type importviewmodels:ImportViewModel}">
                <importviews:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type importviewmodels:ImportVanillaViewModel}">
                <importviews:ImportVanillaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <mods:SimpleModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackModsListViewModel}">
                <local:SimpleModPackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type exporterviewmodels:ExportViewModel}">
                <exporterviews:ExportSimple/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                <views:SearchView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Grid.Column="0" Content="{Binding SearchViewModel}" Margin="5,0,5,0"/>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding ImportViewModel}" Margin="5"/>
                <ContentControl Grid.Row="1" Content="{Binding ImportVanillaViewModel}" Margin="5"/>
                <ContentControl Grid.Row="2" Content="{Binding ModPackMetaViewModel}" Margin="5"/>
                <ContentControl Grid.Row="3" Content="{Binding ModsListViewModel}" Margin="5"/>
                <ContentControl Grid.Row="4" Content="{Binding ExportViewModel}" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

