Icarus/Views/Editor/SimpleEditorView.xaml

<UserControl x:Class="Icarus.Views.Editor.SimpleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Editor"
             xmlns:viewmodels="clr-namespace:Icarus.ViewModels"
             xmlns:exporterviewmodels="clr-namespace:Icarus.ViewModels.Export"
             xmlns:itemviewmodels="clr-namespace:Icarus.ViewModels.Items"
             xmlns:importviewmodels="clr-namespace:Icarus.ViewModels.Import"
             xmlns:views="clr-namespace:Icarus.Views"
             xmlns:exporterviews="clr-namespace:Icarus.Views.Export"
             xmlns:importviews="clr-namespace:Icarus.Views.Import"
             xmlns:mods="clr-namespace:Icarus.Views.Mods"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding CanExport}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type importviewmodels:ImportViewModel}">
                <importviews:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <mods:SimpleModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModsListViewModel}">
                <local:SimpleModPackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type exporterviewmodels:ExportViewModel}">
                <exporterviews:ExportSimple/>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="{Binding ItemListViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type itemviewmodels:ItemListViewModel}">
                        <views:SearchView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Grid.Row="1" Content="{Binding ImportVanillaViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type importviewmodels:ImportVanillaViewModel}">
                        <importviews:ImportVanillaView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Grid.Row="2" Content="{Binding ItemListViewModel}" VerticalContentAlignment="Stretch">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type itemviewmodels:ItemListViewModel}">
                        <views:ItemListView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding ImportViewModel}" Margin="5"/>
                <ContentControl Grid.Row="1" Content="{Binding ModPackMetaViewModel}" Margin="5"/>
                <ContentControl Grid.Row="2" Content="{Binding ModsListViewModel}" Margin="5"/>
                <ContentControl Grid.Row="3" Content="{Binding ExportViewModel}" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

