Icarus/Views/Mods/Metadata/EqdpView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.EqdpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=modviewmodels:EqdpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type modviewmodels:EqdpEntryViewModel}">
                    <local:EqdpEntryView/>
                </DataTemplate>
            </StackPanel.Resources>
            <Label Content="Racial Models" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14" />
            <UniformGrid Columns="2">
                <ListView ItemsSource="{Binding MaleEqdpEntries}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent"/>
                <ListView ItemsSource="{Binding FemaleEqdpEntries}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent"/>
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
