Icarus/Views/Mods/Metadata/EqpView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.EqpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:EqpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type metadata:EqpEntryViewModel}">
                <local:EqpEntryView/>
            </DataTemplate>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="Simple" IsSelected="{Binding SimpleSelected}">
                <ComboBox ItemsSource="{Binding Presets}" SelectedIndex="{Binding Index}">
                    
                </ComboBox>
            </TabItem>
            <TabItem Header="Advanced">
                <ItemsControl ItemsSource="{Binding AvailableFlags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
