Icarus/Views/Mods/Metadata/EqpView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.EqpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:EqpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Visibility Settings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="14"/>
            <Grid Grid.Row="1" Margin="5">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type metadata:EqpEntryViewModel}">
                        <local:EqpEntryView/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Presets" Grid.Column="0"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Presets}" SelectedIndex="{Binding Index}" Margin="0 0 0 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </Grid>
                <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding AvailableFlags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
