Icarus/Views/Mods/Metadata/EstView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.EstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:EstViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate DataType="{x:Type metadata:EstEntryViewModel}">
                    <Grid IsEnabled="{Binding IsEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Race}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding SetId}" Margin="5"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding AvailableSkeletonEntries}" SelectedValue="{Binding SkelId}" Margin="5 0 0 0"/>
                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>
            <Label Content="Extra Skeleton Settings (Est)" HorizontalAlignment="Center" FontSize="14"/>
            <UniformGrid Columns="2">
                <ListView ItemsSource="{Binding MaleEstEntries}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent"/>
                <ListView ItemsSource="{Binding FemaleEstEntries}" HorizontalContentAlignment="Stretch" BorderBrush="Transparent"/>
            </UniformGrid>
        </StackPanel>
    </Border>
</UserControl>
