Icarus/Views/Mods/Metadata/GmpView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.GmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:GmpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Content="Visor Settings" HorizontalAlignment="Center" FontSize="14"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Enabled}" VerticalAlignment="Center">
                    <TextBlock Text="Enabled /visor"/>
                </CheckBox>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Animation Type" Margin="10 0 10 0"/>
                <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AnimatedOptions}" SelectedIndex="{Binding AnimatedIndex}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Rotation A" Margin="0 0 5 0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RotationA}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Rotation B"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RotationB}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Rotation C"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RotationC}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Unknown High"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding UnknownHigh}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Unknown Low"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding UnknownLow}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
