Icarus/Views/Mods/Metadata/GmpView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.GmpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:GmpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Grid.Column="0" IsChecked="{Binding Enabled}">
            <TextBox Text="Enabled /visor"/>
        </CheckBox>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Animation Type"/>
                <ComboBox ItemsSource="{Binding AnimatedOptions}" SelectedIndex="{Binding AnimatedIndex}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotation A"/>
                <TextBox Text="{Binding RotationA}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotation B"/>
                <TextBox Text="{Binding RotationB}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotation C"/>
                <TextBox Text="{Binding RotationC}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Unknown High"/>
                <TextBox Text="{Binding UnknownHigh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Unknown Low"/>
                <TextBox Text="{Binding UnknownLow}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
