Icarus/Views/Mods/Metadata/ImcEntryView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.ImcEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:ImcEntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type metadata:VisibleVariantPartViewModel}">
                <CheckBox IsChecked="{Binding IsEnabled}" VerticalContentAlignment="Center">
                    <Label Content="{Binding PartLabel}"/>
                </CheckBox>
            </DataTemplate>
        </StackPanel.Resources>
        <UniformGrid Columns="2">

            <TextBlock Text="Material Set"/>
            <TextBox Text="{Binding MaterialSet}"/>

            <TextBlock Text="Decal ID"/>
            <TextBox Text="{Binding Decal}"/>

            <TextBlock Text="Anim ID"/>
            <TextBox Text="{Binding Animation}"/>

            <TextBlock Text="VFX ID"/>
            <TextBox Text="{Binding Vfx}"/>

            <TextBlock Text="SFX ID"/>
            <TextBox Text="{Binding Sfx}"/>
            <!--
            <TextBlock Text="Mask"/>
            <TextBox Text="{Binding Mask}"/>
            -->

        </UniformGrid>
        <ItemsControl ItemsSource="{Binding Parts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
