Icarus/Views/Mods/Metadata/ImcEntryView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.ImcEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:ImcEntryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type metadata:VisibleVariantPartViewModel}">
                <CheckBox IsChecked="{Binding IsEnabled}" VerticalContentAlignment="Center">
                    <Label Content="{Binding PartLabel}"/>
                </CheckBox>
            </DataTemplate>
        </StackPanel.Resources>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 3 5 0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/> 
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Material Set"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MaterialSet}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Decal ID"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Decal}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Anim ID"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Animation}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="VFX ID"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Vfx}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="SFX ID"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Sfx}"/>
            <!--
            <TextBlock Text="Mask"/>
            <TextBox Text="{Binding Mask}"/>
            -->

        </Grid>
        <ItemsControl ItemsSource="{Binding Parts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
