Icarus/Views/Mods/Metadata/ImcView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.ImcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:ImcViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="5">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type metadata:ImcEntryViewModel}">
                    <local:ImcEntryView/>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Variant Settings (Imc)" HorizontalAlignment="Center" FontSize="14"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding AvailableEntries}" SelectedIndex="{Binding SelectedIndex}" Margin="0 0 0 5"/>
            <ContentControl Grid.Row="2" Content="{Binding DisplayedEntry}"/>
        </Grid>
    </Border>
</UserControl>
