Icarus/Views/Mods/Metadata/ImcView.xaml

<UserControl x:Class="Icarus.Views.Mods.Metadata.ImcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
             xmlns:metadata="clr-namespace:Icarus.ViewModels.Mods.Metadata"
             d:DataContext="{d:DesignInstance Type=metadata:ImcViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type metadata:ImcEntryViewModel}">
                <local:ImcEntryView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayedEntryName}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding AvailableEntries}" SelectedIndex="{Binding SelectedIndex}"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding DisplayedEntry}"/>
    </Grid>
</UserControl>
