Icarus/Views/Mods/Metadata/MetadataWindow.xaml

<Window x:Class="Icarus.Views.Mods.Metadata.MetadataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icarus.Views.Mods.Metadata"
        xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
        xmlns:modviewmodels="clr-namespace:Icarus.ViewModels.Mods.Metadata"
        d:DataContext="{d:DesignInstance Type=mods:MetadataModViewModel}"
        mc:Ignorable="d"
        Title="{Binding DisplayedHeader}" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type modviewmodels:EqdpViewModel}">
                <local:EqdpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:EstViewModel}">
                <local:EstView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:EqpViewModel}">
                <local:EqpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:GmpViewModel}">
                <local:GmpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modviewmodels:ImcViewModel}">
                <local:ImcView/>
            </DataTemplate>

        </Grid.Resources>
        <ScrollViewer>
            <StackPanel>
                <ContentControl Content="{Binding EqdpViewModel}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Margin="5"/>
                <ContentControl Content="{Binding EstViewModel}" HorizontalAlignment="Center" Margin="5"/>
                <ContentControl Content="{Binding EqpViewModel}" HorizontalAlignment="Center" Margin="5"/>
                <ContentControl Content="{Binding GmpViewModel}" HorizontalAlignment="Center" Margin="5"/>
                <ContentControl Content="{Binding ImcViewModel}" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
