Icarus/Views/ModPackList/ModPackListView.xaml

<UserControl x:Class="Icarus.Views.ModPackList.ModPackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.DataContainers"
             xmlns:modviews="clr-namespace:Icarus.Views.Mods"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:ui="clr-namespace:Icarus.UI"
             xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
             d:DataContext="{d:DesignInstance Type=datacontainers:ModPackListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:MaxWidth="500">
    <Grid>
        <Grid.Resources>
            <ui:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                <modviews:AdvancedModPackMetaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModPackPageViewModel}">
                <ListView ItemsSource="{Binding ModGroups}"
                          MouseWheel="HandlePreviewMouseWheel"
                          ScrollViewer.CanContentScroll="False"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          HorizontalContentAlignment="Stretch"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModGroupViewModel}">
                <Grid dd:DragDrop.IsDropTarget="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding GroupName}"/>

                    <ListView Grid.Row="1" ItemsSource="{Binding OptionList}"
                              ScrollViewer.CanContentScroll="False"
                              VirtualizingStackPanel.IsVirtualizing="True"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type datacontainers:ModOptionViewModel}">
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type datacontainers:ModPackViewModel}">
                <ContentControl Content="{Binding DisplayedViewModel}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding ModPackMetas}" SelectedIndex="{Binding SelectedIndex}"
                  IsEnabled="{Binding IsEmpty, Converter={StaticResource InverseBooleanConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type datacontainers:ModPackMetaViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding AvailablePageIndices}" SelectedIndex="{Binding SelectedPageIndex}"
                   IsEnabled="{Binding IsEmpty, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Grid.Column="1" Content="Copy Page" Command="{Binding CopyPageCommand}"/>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding ModPackPage}"/>
    </Grid>
</UserControl>
