Icarus/Views/Mods/Materials/ColorSetRowView.xaml

<UserControl x:Class="Icarus.Views.Mods.Materials.ColorSetRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods"
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:materials="clr-namespace:Icarus.ViewModels.Mods.Materials"
             xmlns:colorbox="clr-namespace:ColorBox;assembly=DotNetProjects.Wpf.Extended.Toolkit"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"

             d:DataContext="{d:DesignInstance Type=materials:ColorSetRowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <DockPanel ToolTip="{Binding ToolTip}" LastChildFill="True">
        <DockPanel.Resources>
            <DataTemplate DataType="{x:Type materials:ColorViewModel}">
                <Label Background="{Binding BrushColor}"/>
                <!--
                <xtk:ColorPicker SelectedColor="{Binding Color}"
                                 UsingAlphaChannel="False" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness"/>
-->
            </DataTemplate>
            <Style TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock Text="{Binding DisplayedRowNumber, StringFormat={}Row {0}}" DockPanel.Dock="Left" Margin="0 0 5 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ContentControl Content="{Binding DiffuseColor}"/>
            <ContentControl Content="{Binding SpecularColor}"/>
            <ContentControl Content="{Binding EmissiveColor}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
