Icarus/Views/Mods/Materials/ColorSetRowEditorView.xaml

<UserControl x:Class="Icarus.Views.Mods.Materials.ColorSetRowEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="clr-namespace:Icarus.ViewModels.Mods.Materials"
             d:DataContext="{d:DesignInstance Type=material:ColorSetRowEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5 0 5 0">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <DataTemplate DataType="{x:Type material:ColorViewModel}">
                <UniformGrid Columns="5">
                    <Label Background="{Binding BrushColor}" Margin="5 0 5 0"/>
                    <TextBox Text="{Binding R}"/>
                    <TextBox Text="{Binding G}"/>
                    <TextBox Text="{Binding B}"/>
                    <Button Content="Reset" Command="{Binding ResetCommand}"/>
                </UniformGrid>
            </DataTemplate>
            <Style TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="{Binding DisplayedRowNumber, StringFormat={}Row {0}}" FontSize="14"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Diffuse Color"/>
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding DiffuseColor}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Specular Color"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SpecularColor}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Emissive Color"/>
            <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding EmissiveColor}"/>
        </Grid>

        <UniformGrid Columns="4">
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Specular Power"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SpecularPower}"/>
            <TextBlock/>
            <TextBlock/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Gloss"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding GlossBox}"/>
            <TextBlock/>
            <TextBlock/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Tile ID"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TileId}"/>
            <TextBlock/>
            <TextBlock/>

            <TextBlock Text="Tile Count X"/>
            <TextBox Text="{Binding TileCountX}" Margin="5"/>
            <TextBlock Text="Tile Count Y"/>
            <TextBox Text="{Binding TileCountY}" Margin="5"/>

            <TextBlock Text="Tile Skew X"/>
            <TextBox Text="{Binding TileSkewX}" Margin="5"/>
            <TextBlock Text="Tile Skew Y"/>
            <TextBox Text="{Binding TileSkewY}" Margin="5"/>
        </UniformGrid>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Templates}" SelectedValue="{Binding DyeTemplateId}"/>

        <UniformGrid Columns="2" IsEnabled="{Binding CanEditDye}">
            <CheckBox IsChecked="{Binding UseDiffuse}" Content="Use Diffuse"/>
            <CheckBox IsChecked="{Binding UseSpecular}" Content="Use Specular"/>

            <CheckBox IsChecked="{Binding UseEmissive}" Content="Use Emissive" IsEnabled="{Binding CanApplyToEmissive}"/>
            <CheckBox IsChecked="{Binding UseGloss}" Content="Use Gloss"/>

            <CheckBox IsChecked="{Binding UseSpecPower}" Content="Use Specular Power"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
