Icarus/Views/Mods/Materials/ColorSetView.xaml

<UserControl x:Class="Icarus.Views.Mods.Materials.ColorSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Materials"
             xmlns:materials="clr-namespace:Icarus.ViewModels.Mods.Materials"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             d:DataContext="{d:DesignInstance Type=materials:ColorSetViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type materials:ColorSetRowViewModel}">
                <local:ColorSetRowView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type materials:ColorSetRowDyeDataViewModel}">
                <local:ColorSetRowDyeDataView/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding ColorSetRows}" SelectedValue="{Binding SelectedRow}"/>
        <ContentControl Grid.Column="1" Content="{Binding DisplayedDyeData}"/>
    </Grid>
</UserControl>
