Icarus/Views/Mods/Materials/ColorSetRowDyeDataView.xaml

<UserControl x:Class="Icarus.Views.Mods.Materials.ColorSetRowDyeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods.Materials"
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:material="clr-namespace:Icarus.ViewModels.Mods.Materials"
             d:DataContext="{d:DesignInstance Type=material:ColorSetRowDyeDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <CheckBox IsChecked="{Binding UseDiffuse}" Content="Use Diffuse"/>
            <CheckBox IsChecked="{Binding UseSpecular}" Content="Use Specular"/>
            <CheckBox IsChecked="{Binding UseEmissive}" Content="Use Emissive"/>
            <CheckBox IsChecked="{Binding UseGloss}" Content="Use Gloss"/>
            <CheckBox IsChecked="{Binding UseSpecPower}" Content="Use Specular Power"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tile ID"/>
                <TextBox Text="{Binding TileId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Gloss"/>
                <TextBox Text="{Binding GlossBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Specular Power"/>
                <TextBox Text="{Binding SpecularPower}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TileCountX"/>
                <TextBox Text="{Binding TileCountX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TileCountY"/>
                <TextBox Text="{Binding TileCountY}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TileSkewX"/>
                <TextBox Text="{Binding TileSkewX}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TileSkewY"/>
                <TextBox Text="{Binding TileSkewY}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
