Icarus/Views/Mods/Materials/MaterialTexPathsView.xaml

<UserControl x:Class="Icarus.Views.Mods.MaterialTexPathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods"
             xmlns:ui="clr-namespace:Icarus.UI" 
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             d:DataContext="{d:DesignInstance Type=mods:ShaderInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ui:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverter"
                True="Visible"
                False="Collapsed"/>
        </Grid.Resources>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--
                <TextBlock Text="Normal"/>
                <TextBox Text="{Binding NormalTexPath}"/>
                -->
                <TextBlock Text="Normal"/>
                <TextBox DataContext="{Binding NormalTex}" Text="{Binding Path}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding HasSpecular, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Specular"/>
                <TextBox Text="{Binding SpecularTexPath}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Visibility="{Binding HasMulti, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Multi"/>
                <TextBox Text="{Binding MultiTexPath}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding HasDiffuse, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Diffuse"/>
                <TextBox Text="{Binding DiffuseTexPath}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding HasReflection, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Reflection"/>
                <TextBox Text="{Binding ReflectionTexPath}" />
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
