Icarus/Views/Mods/Materials/MaterialTexPathsView.xaml

<UserControl x:Class="Icarus.Views.Mods.Materials.MaterialTexPathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Mods"
             xmlns:ui="clr-namespace:Icarus.UI" 
             xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
             xmlns:materials="clr-namespace:Icarus.ViewModels.Mods.Materials"
             d:DataContext="{d:DesignInstance Type=materials:ShaderInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,10">
        <Grid.Resources>
            <ui:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                True="Visible" False="Collapsed"/>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="IsReadOnly" Value="{Binding CanSetTexPaths, Converter={StaticResource InverseBooleanConverter}}"/>
            </Style>
        </Grid.Resources>
        <!-- To create consistant spacing -->
        <StackPanel>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
            <TextBlock/>
        </StackPanel>

        <StackPanel Margin="0,5,0,0">
            <DockPanel>
                <TextBlock Text="Normal" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding NormalTexPath}" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Visibility="{Binding HasSpecular, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Specular" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding SpecularTexPath}" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Visibility="{Binding HasMulti, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Multi" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding MultiTexPath}" DockPanel.Dock="Right" />
            </DockPanel>

            <DockPanel Visibility="{Binding HasDiffuse, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Diffuse" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding DiffuseTexPath}" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Visibility="{Binding HasReflection, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Reflection" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding ReflectionTexPath}" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
