Icarus/Views/Import/ImportModPackWindow.xaml

<Window x:Class="Icarus.Views.Import.ImportModPackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icarus.Views.Import"
        xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
        xmlns:modviews="clr-namespace:Icarus.Views.Mods"
        xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
        xmlns:export="clr-namespace:Icarus.ViewModels.Export"
        xmlns:views="clr-namespace:Icarus.Views" xmlns:import="clr-namespace:Icarus.ViewModels.Import"
        d:DataContext="{d:DesignInstance Type=import:ImportModPackViewModel}"
        mc:Ignorable="d"
        Title="ImportModPackWindow" Height="450" Width="800">
    <Grid IsEnabled="{Binding CanImportModPack}">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type datacontainers:ModPackViewModel}">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type mods:ModViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DisplayedHeader}" Grid.Column="0"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ShouldImport}">
                        <TextBlock Text="Import?"/>
                    </CheckBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding ModPacksAwaitingImport}" SelectedItem="{Binding SelectedModPack}"/>
        <views:ModsListSelectionView Grid.Row="1" DataContext="{Binding ImportSimpleTexTools}"/>
    </Grid>
</Window>
