Icarus/Views/Import/ImportVanillaView.xaml

<UserControl x:Class="Icarus.Views.Import.ImportVanillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:import="clr-namespace:Icarus.ViewModels.Import"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:ui="clr-namespace:Icarus.UI"
             xmlns:editors="clr-namespace:Icarus.ViewModels.Editor"
             xmlns:vm="clr-namespace:Icarus.ViewModels.Import"
             d:DataContext="{d:DesignInstance Type=import:ImportVanillaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                True="Visible" False="Hidden"/>

        </StackPanel.Resources>
        <ContentControl Content="{Binding ImportVanillaModelViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ImportVanillaModelViewModel}">
                    <StackPanel>
                        <TextBox Text="{Binding SelectedItemName}" IsReadOnly="True" Margin="0 10 0 5" HorizontalContentAlignment="Center"/>
                        <UniformGrid Columns="2" Margin="0 0 0 5" ToolTip="{Binding SelectedItemMdl}">
                            <ComboBox ItemsSource="{Binding AllRacesMdls}" Text="Add Vanilla Model" SelectedValue="{Binding SelectedRace}" 
                                      Visibility="{Binding HasSkin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding ImportVanillaFileCommand}" Content="Add Vanilla Mdl" 
                                    dd:DragDrop.DragSourceIgnore="True"/>
                        </UniformGrid>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Content="{Binding ImportVanillaMaterialViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type import:ImportVanillaMaterialViewModel}">
                    <StackPanel>
                        <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Vanilla Mtrl" dd:DragDrop.DragSourceIgnore="True"
                                ToolTip="{Binding SelectedItemMtrl}"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Content="{Binding ImportVanillaTextureViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type import:ImportVanillaTextureViewModel}">
                    <UniformGrid Columns="2">
                        <ComboBox ItemsSource="{Binding AvailableTexTypes}" SelectedValue="{Binding SelectedTexType}" IsEnabled="{Binding CanChooseTexType}"/>
                        <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Vanilla Tex" dd:DragDrop.DragSourceIgnore="True"/>
                    </UniformGrid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Content="{Binding ImportVanillaMetadataViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type import:ImportVanillaMetadataViewModel}">
                    <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Metadata"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
