Icarus/Views/Import/ImportStatusView.xaml

<UserControl x:Class="Icarus.Views.Import.ImportStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Import" 
             xmlns:ui="clr-namespace:Icarus.UI"
             xmlns:import="clr-namespace:Icarus.ViewModels.Import" 
             d:DataContext="{d:DesignInstance Type=import:ImportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ui:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverter"
                True="Collapsed"
                False="Visible"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
            Minimum="0" Maximum="100" 
                     Value="{Binding IndividualProgressValue}"
                     IsIndeterminate="{Binding IsProgressIndeterminate}"
                     Visibility="{Binding CanImport, Converter={StaticResource BooleanToVisibilityConverter}}">
        </ProgressBar>
        

        <ProgressBar Grid.Row="1"
            Minimum="0" Maximum="100" 
                     Value="{Binding TotalProgressValue}"
                     IsIndeterminate="{Binding IsProgressIndeterminate}"
                     Visibility="{Binding CanImport, Converter={StaticResource BooleanToVisibilityConverter}}">
        </ProgressBar>
    </Grid>
</UserControl>
