Icarus/Views/Import/ImportVanillaView.xaml

<UserControl x:Class="Icarus.Views.Import.ImportVanillaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:import="clr-namespace:Icarus.ViewModels.Import"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:ui="clr-namespace:Icarus.UI"
             xmlns:editors="clr-namespace:Icarus.ViewModels.Editor"
             xmlns:vm="clr-namespace:Icarus.ViewModels.Import"
             xmlns:gamefiles="clr-namespace:Icarus.Mods.GameFiles"
             d:DataContext="{d:DesignInstance Type=import:ImportVanillaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                True="Visible" False="Hidden"/>
            <ui:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                 True="Hidden" False="Visible"/>
        </StackPanel.Resources>
        <ContentControl Content="{Binding ImportVanillaModelViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ImportVanillaModelViewModel}">
                    <StackPanel>
                        <TextBox Text="{Binding SelectedItemName}" IsReadOnly="True" Margin="0 10 0 5" HorizontalContentAlignment="Center"/>
                        <Grid>
                            <DockPanel Visibility="{Binding HasSkin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ComboBox ItemsSource="{Binding AllRacesMdls}" Text="Add Mdl" SelectedValue="{Binding SelectedRace}" 
                                       DockPanel.Dock="Left"/>
                                <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Mdl" 
                                    dd:DragDrop.DragSourceIgnore="True" DockPanel.Dock="Right"
                                        ToolTip="{Binding SelectedModelPath}"/>
                            </DockPanel>
                            <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Mdl" 
                                    dd:DragDrop.DragSourceIgnore="True" DockPanel.Dock="Right" Visibility="{Binding HasSkin, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                    ToolTip="{Binding SelectedModelPath}"/>

                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Content="{Binding ImportVanillaMaterialViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type import:ImportVanillaMaterialViewModel}">
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" Visibility="{Binding HasMoreThanOneMaterial, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding MaterialFiles}"
                                  SelectedValue="{Binding SelectedMaterialFile}" Grid.Column="0">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type gamefiles:MaterialGameFile}">
                                        <TextBlock>
                                            <Run Text="{Binding Name}"/>
                                            <Run Text="-"/>
                                            <Run Text="{Binding Variant}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Mtrl" dd:DragDrop.DragSourceIgnore="True"
                                ToolTip="{Binding SelectedMaterialPath}" Grid.Column="1" Padding="5 0 5 0"/>
                        </Grid>

                        <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Mtrl" dd:DragDrop.DragSourceIgnore="True"
                                ToolTip="{Binding SelectedMaterialPath}" Visibility="{Binding HasOneMaterial, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                    <!--
                    <UniformGrid Columns="2">
                        <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Vanilla Mtrl" dd:DragDrop.DragSourceIgnore="True"
                                ToolTip="{Binding SelectedItemMtrl}"/>
                        <Button Command="{Binding ImportMaterialSetCommand}" Content="{Binding MaterialSetText}" dd:DragDrop.DragSourceIgnore="True"
                                ToolTip="Includes selected item"/>
                    </UniformGrid>
                    -->
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Content="{Binding ImportVanillaTextureViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type import:ImportVanillaTextureViewModel}">
                    <UniformGrid Columns="2">
                        <ComboBox ItemsSource="{Binding AvailableTexTypes}" SelectedValue="{Binding SelectedTexType}" IsEnabled="{Binding CanChooseTexType}"/>
                        <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Tex" dd:DragDrop.DragSourceIgnore="True"
                                ToolTip="{Binding SelectedTexturePath}"/>
                    </UniformGrid>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Content="{Binding ImportVanillaMetadataViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type import:ImportVanillaMetadataViewModel}">
                    <Button Command="{Binding ImportVanillaFileCommand}" Content="Add Metadata" IsEnabled="{Binding HasMetadata}" dd:DragDrop.DragSourceIgnore="True"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
