Icarus/Views/Import/TexToolsModPackImportWindow.xaml

<Window x:Class="Icarus.Views.Import.TexToolsModPackImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icarus.Views.Import"
        xmlns:datacontainers="clr-namespace:Icarus.ViewModels.Mods.DataContainers"
        xmlns:mods="clr-namespace:Icarus.ViewModels.Mods"
        d:DataContext="{d:DesignInstance Type=datacontainers:ModsListViewModel}"
        mc:Ignorable="d"
        Title="TexToolsModPackImportWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type mods:ModViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding DisplayedHeader}" Grid.Column="0"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ShouldExport}">
                        <TextBlock Text="Export?"/>
                    </CheckBox>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding SimpleModsList}"/>
    </Grid>
</Window>
