Icarus/Views/Models/MeshGroupMaterialView.xaml

<UserControl x:Class="Icarus.Views.Models.MeshGroupMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Icarus.ViewModels.Models" 
             xmlns:ui="clr-namespace:Icarus.UI"
             d:DataContext="{d:DesignInstance Type=models:MeshGroupMaterialViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                             True="Visible" False="Hidden"/>
            <ui:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"
                                             True="Hidden" False="Visible"/>
            <ui:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding DisplayedMaterial}"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding CanParsePath, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="0 0 5 0" >
                <ComboBox SelectedValue="{Binding MaterialVariant}" ItemsSource="{Binding VariantList}"
                           Visibility="{Binding IsSkinMaterial, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                <ComboBox SelectedValue="{Binding SkinVariant}" ItemsSource="{Binding VariantList}"
                          Visibility="{Binding IsSkinMaterial, Converter={StaticResource BooleanToVisibilityConverter}}">
                </ComboBox>
            </Grid>
            
            <CheckBox VerticalContentAlignment="Center"
                        IsChecked="{Binding IsSkinMaterial, Mode=TwoWay}"
                        Visibility="{Binding CanAssignSkin, Converter={StaticResource BooleanToVisibilityConverter}}">Is Skin?</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
