Icarus/Views/Models/MeshGroupMaterialView.xaml

<UserControl x:Class="Icarus.Views.Models.MeshGroupMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Models" 
             xmlns:models="clr-namespace:Icarus.ViewModels.Models" 
             xmlns:ui="clr-namespace:Icarus.UI"
             d:DataContext="{d:DesignInstance Type=models:MeshGroupMaterialViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ui:BooleanToVisibilityConverter 
                x:Key="BooleanToVisibilityConverter"
                True="Visible"
                False="Hidden"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding DisplayedMaterial}" />

        <Grid Grid.Row="0" Grid.Column="1" >
            <UniformGrid>
                <CheckBox Grid.Column="0" VerticalContentAlignment="Center"
                        IsChecked="{Binding IsSkinMaterial, Mode=TwoWay}"
                        Visibility="{Binding CanAssignSkin, Converter={StaticResource BooleanToVisibilityConverter}}">Is Skin?</CheckBox>
                <!--
                    <CheckBox Grid.Column="1"
                        IsChecked="{Binding KeepVariant, Mode=TwoWay}">Keep Variant?</CheckBox>
                    -->
            </UniformGrid>
        </Grid>

        <!--#region Regular Settings -->

        <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
            Text="{Binding DisplayedMtrlName}"
                     IsEnabled="False"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding DisplayedMtrlVariant}"/>
            <TextBox Grid.Row="0" Grid.Column="2"
                 Text=".mtrl" IsEnabled="False"></TextBox>
            -->
        <!--#endregion-->

    </Grid>
</UserControl>
