Icarus/Views/Mods/Models/AttributePresetsView.xaml

<UserControl x:Class="Icarus.Views.Models.AttributePresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icarus.Views.Models" 
             xmlns:models="clr-namespace:Icarus.ViewModels.Models" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             d:DataContext="{d:DesignInstance Type=models:AttributePresetsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type models:PartAttributesViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PartHeader}"/>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Attributes}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:AttributeViewModel}">
                                    <Grid>
                                        <TextBlock Text="{Binding DisplayedName}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Header}" Margin="5,0,0,0"/>
                <Button Grid.Column="1" Command="{Binding CopyPresetCommand}" Content="Copy"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding Presets}" HorizontalContentAlignment="Stretch" PreviewMouseWheel="ListView_PreviewMouseWheel"/>
        </Grid>
    </Border>
</UserControl>
