Icarus/App.xaml

<Application x:Class="Icarus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Icarus"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                         Background="#353340"
                         Width="100" Height="30">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Margin="{TemplateBinding Padding}"/>

                                <TextBlock IsHitTestVisible="False"
                                      Text="Type new Entry..."
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      FontSize="11"
                                      Foreground="DarkGray"
                                      x:Name="Watermark"
                                      Visibility="Collapsed">
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility"  TargetName="Watermark" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                -->
                <!--
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Margin="{TemplateBinding Padding}"/>

                                <TextBlock IsHitTestVisible="False"
                                      Text="Type new Entry..."
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,0,0,0"
                                      FontSize="11"
                                      Foreground="DarkGray"
                                      x:Name="Watermark"
                                      Visibility="Collapsed">
                                </TextBlock>
                            <Rectangle x:Name="BottomLine" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Bottom" Height="2" Fill="{TemplateBinding BorderBrush}" />
                            <Rectangle x:Name="LeftVerticalLine" HorizontalAlignment="Left" Height="4" Margin="0,0,0,2" Grid.Row="1" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="2" RenderTransformOrigin="0.5,1" Fill="{TemplateBinding BorderBrush}">
                                <Rectangle.RenderTransform>
                                    <TransformGroup />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="RightVerticalLine" HorizontalAlignment="Right" Height="4" Margin="0,0,0,2" Grid.Row="1" Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="2" RenderTransformOrigin="0.5,1" Grid.ColumnSpan="2" Fill="{TemplateBinding BorderBrush}">
                                <Rectangle.RenderTransform>
                                    <TransformGroup />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
               
            </Setter>
        </Style>
                -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,2,2,2"/>
        </Style>
    </Application.Resources>
</Application>
